Whitelist = {
  293921182, -- Me
  506683401, -- Andrej
  1050303558,
  1254361141,
  467611373,
  3262352017,
  1164265363,
  1737453808,
  959235717,
  635632084,
  2293276298,
  788627620,
  1414618989, -- Mehr
  1271400232,
  441697494,
  2266275179,
  1803815617,
  653307002,
  257230810,
  1889089260,
  442493480,
  552727635,
  622030395,
  450970196,
  970018370,
  1240392491,
  2835298480, 
  943124248
  
} 

PrivateWhitelist = {
  293921182, -- Me
  506683401, -- Andrej
  1050303558,
  1254361141,
  467611373,
  3262352017,
  1164265363,
  1737453808,
  959235717,
  635632084,
  2293276298,
  1414618989, -- Mehr
  1271400232,
  441697494,
  2266275179,
  1803815617,
  653307002,
  257230810,
  1889089260,
  442493480,
  552727635,
  622030395,
  450970196,
  970018370,
  1240392491,
  2835298480, 
  943124248 -- Seth 
  
}

_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,n,o)local J=n["㒟㒢㒠㒦㒜㒢㒙㒜㒦㒣㒦"];local G=o[e[(-#{'nil';(function()return#{('Fmbhhk'):find("\98")}>0 and 1 or 0 end),'}';104}+658)]][e["㒝㒠㒚㒗㒢㒘㒝㒞㒥㒜㒤㒥㒡"]];local x=(964/0xf1)/((((65+(-#"this is a meme string"+(-7920/0x63)))+-#'0nly 1337')+0x38)+-#"Niggabyte")local a=(((-0x74+101358)/227)/0xdf)-(24/0x18)local A=o[e[((0x193-262)+-#"0 divided by 0")]][e["㒢㒗㒟㒜㒜㒦㒞㒠㒜㒢㒡㒠㒟㒛㒢"]];local B=((244-(8162/(0x55+-32)))-89)+(-#'Gay porn'+(1690/0xa9))local b=o[e[((-0x7d+656)+-#"howtodumpscript")]][e["㒚㒠㒚㒢㒣㒡㒥㒜㒗"]]local l=(-#"psx real dupe steal all ur pets no joke"+(-55+0x60))-((-2-(0x88-77))+0x3e)local c=((-#[[Impulse youtube ez]]+(330/(-#'windows xp startup sfx'+(162-(134+-#{30;{};(function()return{','}end)();123;30})))))/4)local w=(-#{{};(function()return{','}end)(),{};{},44}+8)local s=(0x27+((-1890/(-#{(function()return{','}end)();16;'nil';{}}+74))+-#"kys nigga"))local _=((513/(-#{",",'nil';'}',(function()return#{('KkkFpK'):find("\107")}>0 and 1 or 0 end),(function()return#{('KkkFpK'):find("\107")}>0 and 1 or 0 end),'}'}+25))+-#[[keno 0347 is a nerdy fag]])local N=(-#'Impulse youtube ez'+(2310/(-#{1;{};150,'}';54;{}}+116)))local h=((0x32+(-#[[Ur mom]]+(-2436/(-#{'nil';180,(function()return#{('LfoFfb'):find("\111")}>0 and 1 or 0 end),(function()return#{('LfoFfb'):find("\111")}>0 and 1 or 0 end),","}+121))))+-#'Impulse youtube real')local k=(-74+((((0x1c83eaa8/86)/134)/222)+-0x6f))local u=(-#'holy shit'+(((-#{98,59;(function()return#{('HBoOpL'):find("\111")}>0 and 1 or 0 end),98}+106154)/0x32)/0xc1))local t=(6+-#{40;'nil';(function()return{','}end)();(function()return{','}end)()})local f=((54+-#{'}';(function()return{','}end)();1;1;108,'}';{}})-0x2d)local U=(-#{'}';{},'}';(function()return#{('MOfmPK'):find("\102")}>0 and 1 or 0 end)}+6)local O=(0x112/(0xa0+(0x30-(-0x29+112))))local D=(-#{(function()return{','}end)();",";(function()return#{('fkHmmP'):find("\72")}>0 and 1 or 0 end),{},","}+9)local z=(-#[[0nly was here mf]]+((0x40fe/(((-0x10-33)+-#"mike litoris")+0xca))-0x62))local y=((171+(-0x51-(0x6d+-109)))-0x56)local C=(0x66-((-#'Impulse youtube real'+((4973+-0x33)+-100))/49))local Y=((-0x32+((0x7faa+-87)/205))-0x69)local M=((-0x4a+(-45+(-#'Fucking Retarted'+((0x2c6-398)-0xa4))))+-#'Deezbutts')local L=e[(1413+-0x21)];local K=o[e[(283-0x9c)]][e["㒝㒣㒞㒗㒡㒗㒦㒤㒤㒞㒥㒛㒥㒙㒘㒢㒠㒙㒣"]];local j=o[(function(e)return type(e):sub(1,1)..'\101\116'end)('㒥㒝㒚㒡㒢㒝㒣㒣')..'\109\101'..('\116\97'or'㒚㒟㒞㒣㒝㒘㒙㒘')..e[(-0x7f+643)]];local v=o[e[(0x45f-603)]][e["㒟㒢㒞㒘㒡㒚㒣㒜㒥㒦㒟㒥㒙㒞㒚㒢"]];local m=(-#"mike litoris"+(1316/0x5e))-((((((0x3cbd-7793)+-#[[papier der afghaner wurde von nice dem bombenleger gefickt]])-3896)+-#[[niggers]])/165)+-#'this is a meme string')local S=((10017/(32754/0xce))-61)-((77+-0x37)+-#'Cock and ball tortue')local H=o[e[(370-0xf3)]][e["㒟㒜㒦㒝㒠㒦㒗㒦㒘㒥㒞㒠㒠㒢㒢㒟㒗"]];local n=function(n,e)return n..e end local p=(11+-#{'}';{};1;'nil','nil',(function()return#{('MlbblL'):find("\98")}>0 and 1 or 0 end),{}})*(-#"Nsrds GAYYYYAIAHAKAJAVAHAUA"+((0x85e/(67-0x2e))-0x47))local I=o[e["㒛㒥㒜㒥㒦㒛㒞㒜㒘㒞㒠㒠㒝㒙"]];local r=(478/0xef)*((0x166-((-88+((0xdabe/183)+-#[[elbicho]]))+-#"Crackzzzz"))+-#"10 black dicks in your mouth")local F=((-25+0x429)+-#[[atakan der nigga]])*((-99+(-#'impulse was here omg'+((0x33c7+-55)/0x64)))+-#"monkey mode")local R=(-#'psx real dupe steal all ur pets no joke'+(223-(0x127-(0x186-227))))local P=(-#[[lego hax]]+(-0x12+(0x55-((3588/0x34)+-#[[mike litoris]]))))*(0x13+-17)local g=o[e["㒣㒦㒚㒠㒘㒟㒗㒠㒛㒘"]]or o[e[(-0x22+550)]][e["㒣㒦㒚㒠㒘㒟㒗㒠㒛㒘"]];local i=(0x235-(((-#'cilertedcool'+(41553/0x39))-396)+-#'mike litoris'))local e=o[e["㒡㒟㒝㒥㒜㒢㒗㒙㒦㒗㒗㒢"]];local v=(function(r)local i,o=3,0x10 local n={j={},v={}}local d=-l local e=o+a while true do n[r:sub(e,(function()e=i+e return e-a end)())]=(function()d=d+l return d end)()if d==(p-l)then d=""o=m break end end local d=#r while e<d+a do n.v[o]=r:sub(e,(function()e=i+e return e-a end)())o=o+l if o%x==m then o=S v(n.j,(H((n[n.v[S]]*p)+n[n.v[l]])))end end return b(n.j)end)("..:::MoonSec::..㒗㒘㒙㒚㒛㒜㒝㒞㒟㒠㒡㒢㒣㒤㒥㒦㒗㒚㒝㒗㒙㒠㒦㒙㒢㒤㒟㒤㒛㒤㒘㒝㒤㒦㒥㒡㒥㒗㒠㒥㒞㒣㒘㒙㒗㒛㒤㒗㒟㒡㒜㒜㒝㒦㒟㒢㒛㒢㒘㒛㒤㒤㒦㒤㒤㒗㒡㒛㒝㒣㒚㒤㒗㒚㒣㒘㒟㒡㒜㒙㒠㒘㒟㒠㒛㒠㒘㒙㒤㒢㒦㒛㒤㒠㒠㒞㒞㒟㒙㒤㒗㒚㒡㒘㒠㒟㒜㒜㒙㒚㒟㒟㒛㒞㒘㒗㒤㒠㒥㒟㒤㒛㒡㒝㒝㒙㒘㒠㒦㒛㒣㒡㒠㒞㒛㒦㒙㒜㒣㒝㒛㒢㒗㒥㒤㒞㒡㒗㒥㒘㒡㒙㒜㒥㒙㒜㒦㒠㒣㒙㒙㒘㒦㒗㒢㒘㒞㒡㒛㒚㒜㒜㒛㒚㒘㒘㒤㒢㒠㒘㒝㒞㒙㒜㒦㒗㒥㒝㒙㒞㒥㒝㒡㒦㒞㒟㒟㒟㒝㒦㒛㒞㒥㒦㒣㒡㒡㒗㒝㒤㒙㒠㒥㒣㒢㒞㒡㒤㒦㒡㒡㒤㒞㒝㒚㒦㒝㒘㒛㒗㒗㒦㒟㒡㒠㒥㒜㒡㒤㒥㒦㒜㒢㒦㒟㒤㒗㒙㒙㒙㒤㒣㒡㒝㒞㒡㒚㒛㒗㒛㒣㒡㒠㒤㒝㒞㒙㒘㒥㒠㒥㒗㒘㒢㒥㒗㒡㒠㒞㒙㒢㒙㒝㒜㒚㒝㒗㒡㒘㒜㒚㒗㒦㒘㒢㒡㒟㒚㒠㒦㒞㒟㒜㒗㒗㒣㒤㒥㒟㒗㒞㒞㒚㒛㒗㒙㒝㒘㒙㒝㒥㒦㒢㒟㒣㒠㒡㒦㒞㒛㒛㒗㒘㒚㒞㒚㒚㒞㒗㒗㒣㒠㒥㒛㒣㒛㒟㒢㒜㒜㒙㒡㒥㒤㒛㒦㒘㒘㒤㒡㒡㒚㒤㒗㒠㒥㒞㒘㒙㒡㒦㒦㒣㒢㒟㒝㒜㒠㒣㒛㒞㒤㒛㒝㒗㒦㒙㒗㒘㒝㒤㒞㒠㒛㒝㒡㒚㒛㒦㒞㒢㒢㒞㒙㒜㒟㒙㒘㒥㒦㒠㒛㒝㒥㒛㒟㒘㒚㒝㒡㒚㒚㒦㒡㒣㒚㒟㒣㒣㒛㒠㒘㒗㒤㒢㒣㒞㒠㒛㒙㒗㒢㒘㒤㒗㒢㒤㒣㒠㒥㒝㒚㒙㒝㒤㒤㒢㒟㒟㒥㒜㒢㒘㒚㒥㒠㒛㒙㒗㒥㒤㒙㒠㒢㒝㒛㒡㒘㒜㒞㒙㒘㒦㒛㒢㒝㒦㒛㒦㒝㒡㒣㒞㒜㒚㒥㒜㒞㒛㒙㒗㒙㒤㒟㒟㒣㒝㒟㒙㒙㒡㒝㒡㒝㒟㒗㒛㒡㒘㒥㒤㒟㒡㒟㒝㒥㒛㒘㒗㒢㒣㒜㒟㒤㒦㒛㒣㒘㒟㒛㒛㒤㒘㒝㒚㒛㒘㒢㒤㒝㒡㒣㒛㒣㒚㒗㒗㒚㒝㒞㒙㒞㒦㒗㒢㒠㒣㒛㒢㒡㒞㒟㒜㒝㒥㒣㒤㒥㒡㒡㒝㒛㒙㒦㒤㒤㒞㒛㒙㒜㒥㒥㒢㒞㒦㒗㒡㒡㒟㒜㒛㒦㒗㒠㒣㒦㒠㒦㒝㒤㒦㒝㒦㒛㒣㒠㒠㒗㒘㒢㒙㒞㒤㒦㒢㒥㒚㒦㒛㒥㒥㒤㒠㒥㒝㒢㒛㒚㒚㒗㒤㒛㒥㒡㒙㒡㒥㒡㒢㒚㒞㒣㒡㒣㒝㒦㒛㒛㒗㒜㒤㒣㒠㒞㒝㒠㒚㒞㒦㒙㒜㒟㒙㒟㒥㒟㒢㒘㒞㒡㒢㒡㒝㒤㒛㒘㒗㒠㒤㒡㒡㒗㒜㒥㒙㒞㒥㒦㒠㒥㒙㒟㒥㒝㒡㒦㒞㒟㒟㒙㒝㒥㒛㒗㒗㒜㒤㒚㒟㒗㒜㒣㒙㒤㒦㒟㒣㒝㒟㒗㒥㒝㒢㒙㒞㒝㒚㒦㒗㒟㒙㒛㒦㒤㒤㒙㒠㒥㒜㒡㒙㒣㒠㒚㒜㒗㒘㒠㒥㒙㒦㒦㒥㒝㒡㒝㒝㒤㒚㒝㒦㒤㒤㒚㒝㒦㒝㒠㒙㒘㒦㒚㒣㒙㒣㒤㒥㒛㒡㒠㒞㒙㒚㒢㒞㒟㒚㒝㒗㒚㒣㒛㒠㒝㒦㒜㒢㒡㒟㒚㒛㒣㒟㒜㒚㒦㒘㒠㒥㒛㒣㒢㒗㒜㒣㒢㒠㒛㒜㒤㒝㒢㒛㒙㒗㒟㒜㒢㒜㒙㒘㒚㒤㒣㒡㒜㒢㒗㒡㒝㒝㒛㒛㒙㒤㒠㒤㒛㒠㒝㒜㒣㒠㒗㒟㒛㒛㒟㒘㒘㒤㒡㒥㒝㒤㒟㒡㒛㒞㒜㒚㒜㒝㒡㒜㒣㒙㒙㒥㒢㒢㒛㒢㒥㒠㒝㒜㒟㒟㒥㒡㒠㒝㒡㒚㒚㒦㒣㒘㒙㒦㒤㒡㒘㒠㒠㒜㒥㒙㒚㒤㒦㒡㒣㒥㒞㒤㒠㒠㒦㒝㒟㒚㒘㒜㒢㒚㒚㒦㒜㒜㒞㒙㒞㒥㒞㒢㒗㒞㒠㒢㒠㒞㒗㒚㒝㒗㒜㒤㒜㒠㒥㒝㒚㒗㒡㒣㒥㒥㒜㒙㒡㒥㒜㒡㒥㒞㒞㒡㒞㒝㒡㒚㒦㒗㒗㒤㒞㒠㒙㒝㒛㒚㒙㒥㒤㒟㒗㒟㒙㒜㒞㒙㒗㒥㒜㒛㒗㒗㒣㒤㒗㒠㒠㒝㒙㒞㒟㒝㒚㒙㒢㒥㒢㒣㒟㒚㒥㒥㒞㒡㒡㒞㒚㒚㒣㒜㒙㒚㒤㒗㒜㒣㒢㒟㒥㒝㒢㒗㒜㒠㒠㒛㒤㒘㒝㒤㒦㒗㒣㒤㒡㒡㒤㒝㒝㒚㒢㒗㒞㒣㒙㒜㒜㒜㒞㒙㒗㒢㒘㒢㒙㒝㒜㒙㒙㒥㒥㒡㒘㒡㒤㒜㒢㒛㒙㒥㒟㒣㒞㒠㒚㒦㒙㒢㒞㒟㒗㒛㒠㒜㒥㒛㒗㒗㒡㒥㒘㒜㒣㒗㒚㒣㒟㒠㒘㒜㒡㒝㒢㒜㒘㒘㒝㒥㒙㒢㒜㒙㒙㒤㒠㒡㒙㒝㒢㒟㒛㒝㒦㒙㒦㒗㒜㒢㒠㒠㒜㒛㒦㒗㒡㒥㒛㒡㒥㒟㒙㒚㒣㒗㒣㒤㒙㒡㒜㒝㒦㒙㒠㒦㒘㒣㒛㒙㒛㒥㒟㒢㒘㒞㒡㒢㒚㒞㒥㒚㒥㒗㒣㒤㒢㒜㒝㒗㒗㒣㒙㒟㒢㒜㒛㒝㒗㒜㒜㒙㒘㒤㒤㒟㒟㒞㒦㒚㒣㒙㒥㒝㒥㒙㒥㒦㒞㒣㒗㒗㒗㒣㒘㒟㒤㒛㒦㒙㒗㒥㒝㒡㒗㒝㒢㒚㒝㒥㒝㒝㒚㒥㒙㒦㒤㒢㒥㒟㒞㒜㒗㒞㒢㒛㒢㒘㒦㒡㒙㒠㒦㒞㒥㒚㒥㒗㒡㒦㒚㒚㒠㒦㒚㒢㒣㒟㒜㒟㒦㒞㒢㒛㒛㒥㒥㒥㒟㒡㒗㒞㒙㒛㒘㒤㒥㒣㒗㒠㒝㒜㒜㒙㒝㒥㒟㒢㒥㒣㒢㒥㒚㒡㒞㒞㒗㒚㒠㒛㒟㒚㒡㒗㒝㒣㒗㒟㒢㒡㒜㒣㒘㒟㒘㒛㒡㒘㒚㒙㒠㒗㒝㒤㒜㒡㒜㒝㒠㒚㒤㒗㒞㒢㒦㒟㒠㒡㒚㒢㒢㒞㒦㒛㒟㒘㒘㒘㒤㒗㒢㒤㒘㒡㒟㒞㒙㒡㒘㒡㒛㒜㒠㒙㒙㒥㒢㒗㒞㒥㒙㒢㒡㒜㒦㒛㒡㒗㒡㒤㒞㒠㒛㒝㒥㒚㒥㒤㒥㒢㒟㒠㒙㒜㒤㒦㒜㒣㒘㒢㒝㒝㒥㒛㒚㒗㒛㒦㒡㒚㒠㒦㒡㒣㒚㒟㒣㒡㒟㒟㒝㒜㒣㒙㒛㒤㒤㒢㒘㒟㒙㒛㒙㒣㒚㒝㒡㒙㒦㒦㒟㒣㒘㒦㒘㒢㒛㒟㒠㒛㒡㒦㒟㒞㒢㒛㒗㒗㒠㒤㒙㒥㒜㒤㒞㒠㒣㒝㒛㒙㒤㒠㒗㒜㒘㒘㒡㒥㒚㒦㒛㒥㒡㒡㒢㒝㒟㒚㒥㒗㒟㒣㒢㒟㒦㒟㒞㒢㒤㒟㒝㒛㒦㒘㒟㒥㒘㒡㒡㒞㒚㒞㒣㒠㒞㒤㒠㒠㒞㒝㒗㒙㒠㒚㒥㒙㒡㒥㒞㒡㒥㒟㒙㒙㒦㒘㒛㒤㒙㒢㒚㒝㒟㒚㒥㒗㒚㒝㒠㒙㒞㒦㒗㒢㒠㒣㒥㒢㒡㒞㒞㒚㒥㒘㒙㒢㒦㒡㒛㒝㒙㒛㒚㒦㒟㒣㒥㒦㒦㒦㒘㒢㒞㒟㒗㒛㒠㒝㒙㒛㒞㒘㒝㒠㒚㒚㒤㒦㒦㒣㒟㒠㒘㒣㒙㒠㒞㒝㒗㒙㒜㒢㒟㒞㒝㒚㒦㒤㒢㒡㒟㒝㒢㒚㒛㒦㒤㒘㒟㒦㒛㒣㒜㒠㒗㒜㒥㒘㒟㒜㒝㒛㒣㒗㒥㒤㒞㒡㒗㒢㒦㒠㒞㒜㒥㒚㒟㒦㒣㒣㒟㒜㒙㒠㒥㒢㒥㒞㒡㒛㒚㒗㒣㒚㒝㒗㒥㒤㒗㒜㒦㒞㒗㒙㒞㒥㒤㒢㒣㒟㒣㒜㒜㒘㒡㒥㒢㒞㒗㒥㒛㒤㒤㒠㒣㒝㒜㒙㒥㒛㒙㒙㒠㒥㒣㒢㒤㒝㒢㒜㒗㒗㒥㒥㒦㒡㒛㒞㒡㒝㒚㒡㒛㒝㒚㒙㒣㒦㒜㒘㒤㒥㒝㒣㒚㒞㒥㒛㒜㒙㒗㒥㒝㒡㒙㒝㒢㒛㒗㒛㒥㒝㒠㒙㒡㒦㒚㒢㒣㒤㒟㒢㒚㒟㒢㒚㒚㒗㒣㒥㒘㒡㒤㒝㒠㒚㒢㒡㒗㒜㒦㒙㒟㒦㒘㒙㒚㒦㒝㒢㒟㒞㒟㒛㒡㒘㒝㒥㒚㒡㒥㒞㒛㒚㒗㒤㒥㒝㒜㒙㒝㒥㒦㒢㒟㒣㒛㒡㒢㒞㒦㒛㒟㒗㒞㒣㒦㒠㒡㒝㒢㒚㒞㒠㒝㒜㒢㒙㒛㒥㒤㒗㒘㒥㒟㒡㒢㒞㒣㒤㒣㒡㒠㒝㒣㒚㒜㒦㒥㒗㒟㒦㒤㒣㒟㒠㒞㒜㒠㒙㒟㒜㒞㒛㒦㒗㒦㒤㒟㒡㒘㒣㒘㒠㒢㒝㒜㒚㒠㒦㒚㒣㒚㒟㒠㒜㒣㒙㒝㒗㒤㒛㒤㒗㒤㒤㒝㒠㒦㒢㒦㒡㒗㒝㒣㒙㒥㒦㒦㒣㒜㒞㒦㒛㒡㒘㒜㒥㒞㒜㒘㒗㒢㒤㒛㒠㒤㒣㒡㒡㒙㒜㒥㒥㒘㒦㒚㒣㒝㒚㒣㒛㒤㒗㒦㒥㒠㒡㒤㒞㒜㒚㒞㒗㒥㒤㒞㒞㒞㒗㒘㒢㒦㒟㒟㒜㒘㒟㒝㒛㒟㒗㒤㒤㒠㒡㒚㒞㒠㒛㒚㒗㒤㒣㒚㒠㒦㒝㒞㒞㒚㒠㒞㒛㒦㒘㒟㒥㒘㒦㒣㒤㒟㒡㒣㒞㒘㒚㒞㒦㒡㒣㒘㒠㒤㒜㒞㒘㒦㒤㒞㒣㒘㒟㒜㒜㒘㒗㒠㒤㒟㒠㒦㒗㒜㒤㒞㒠㒜㒜㒥㒙㒞㒜㒚㒙㒘㒥㒞㒡㒥㒞㒦㒛㒗㒗㒞㒤㒢㒡㒛㒝㒝㒚㒣㒛㒠㒝㒛㒙㒜㒥㒥㒢㒞㒣㒙㒢㒟㒞㒝㒜㒛㒥㒢㒥㒝㒡㒟㒝㒥㒜㒡㒠㒛㒜㒡㒙㒚㒥㒣㒦㒣㒥㒚㒢㒢㒣㒝㒥㒠㒡㒙㒝㒢㒚㒛㒛㒤㒚㒟㒦㒟㒣㒥㒟㒙㒜㒥㒘㒟㒤㒚㒡㒤㒞㒞㒛㒢㒗㒜㒤㒜㒠㒢㒝㒥㒚㒟㒘㒦㒜㒡㒘㒦㒥㒟㒢㒘㒣㒡㒡㒛㒞㒥㒛㒠㒣㒛㒝㒡㒚㒗㒦㒠㒣㒙㒦㒠㒢㒠㒠㒛㒠㒣㒢㒚㒞㒟㒛㒘㒗㒡㒚㒠㒗㒜㒤㒚㒠㒙㒤㒘㒣㒣㒟㒠㒜㒙㒘㒢㒛㒞㒗㒘㒥㒣㒠㒙㒞㒦㒚㒥㒤㒢㒢㒠㒞㒚㒜㒝㒘㒝㒤㒡㒞㒝㒘㒡㒥㒙㒡㒢㒞㒛㒠㒣㒥㒗㒤㒡㒠㒟㒝㒘㒙㒡㒛㒡㒙㒛㒥㒥㒣㒙㒞㒣㒛㒣㒘㒙㒥㒜㒡㒦㒝㒠㒚㒘㒢㒣㒝㒚㒙㒟㒦㒘㒢㒡㒥㒡㒡㒤㒟㒙㒛㒚㒘㒜㒞㒞㒚㒠㒗㒙㒣㒢㒥㒛㒣㒠㒟㒞㒝㒟㒘㒤㒦㒚㒢㒤㒡㒜㒥㒚㒡㒜㒝㒥㒚㒞㒛㒚㒚㒙㒗㒝㒣㒛㒠㒥㒜㒙㒙㒛㒥㒤㒜㒚㒘㒘㒤㒡㒡㒚㒡㒦㒠㒥㒞㒙㒚㒗㒗㒡㒢㒥㒠㒗㒜㒥㒘㒣㒥㒝㒢㒝㒥㒠㒥㒝㒡㒘㒝㒡㒚㒚㒛㒡㒙㒡㒗㒜㒣㒢㒟㒦㒜㒞㒙㒜㒥㒡㒡㒡㒟㒘㒙㒗㒦㒙㒢㒞㒞㒦㒝㒟㒣㒣㒟㒣㒜㒜㒘㒥㒛㒡㒘㒟㒤㒡㒢㒛㒝㒣㒚㒞㒘㒘㒣㒢㒡㒘㒡㒥㒣㒛㒟㒡㒜㒚㒘㒣㒚㒘㒘㒚㒤㒥㒟㒡㒘㒚㒤㒙㒠㒢㒝㒛㒟㒗㒝㒢㒚㒘㒥㒥㒢㒙㒞㒤㒛㒟㒦㒚㒥㒡㒡㒞㒜㒘㒤㒛㒠㒠㒝㒙㒙㒢㒜㒢㒘㒥㒦㒚㒢㒛㒘㒡㒥㒠㒡㒡㒞㒚㒚㒣㒛㒤㒛㒙㒗㒢㒤㒗㒞㒠㒝㒘㒙㒥㒦㒟㒤㒦㒙㒘㒤㒦㒡㒟㒞㒘㒟㒝㒝㒟㒙㒤㒦㒠㒣㒚㒠㒠㒜㒙㒙㒟㒥㒚㒢㒤㒞㒟㒠㒚㒡㒡㒝㒦㒚㒟㒗㒘㒗㒤㒦㒛㒣㒦㒟㒤㒚㒟㒣㒘㒟㒗㒛㒠㒘㒙㒙㒜㒘㒞㒤㒣㒡㒛㒛㒚㒙㒤㒦㒛㒣㒠㒟㒞㒜㒘㒢㒞㒟㒡㒛㒞㒘㒗㒤㒠㒥㒚㒣㒦㒠㒟㒛㒙㒚㒥㒗㒚㒣㒡㒟㒙㒙㒤㒘㒛㒥㒦㒡㒤㒞㒣㒤㒤㒡㒗㒝㒠㒚㒙㒛㒢㒚㒗㒥㒥㒣㒦㒟㒛㒜㒡㒤㒞㒟㒚㒛㒚㒗㒣㒤㒜㒥㒘㒣㒦㒠㒘㒝㒢㒙㒚㒥㒥㒣㒟㒟㒙㒜㒟㒤㒜㒞㒦㒛㒘㒗㒡㒤㒚㒗㒙㒤㒞㒠㒤㒝㒛㒘㒙㒤㒗㒠㒛㒝㒜㒥㒢㒡㒤㒞㒝㒚㒦㒜㒗㒛㒜㒗㒥㒤㒚㒞㒚㒜㒡㒚㒙㒘㒠㒜㒛㒘㒠㒥㒙㒡㒢㒢㒣㒡㒙㒝㒞㒚㒚㒞㒙㒝㒝㒙㒡㒦㒚㒢㒣㒤㒡㒠㒙㒟㒗㒛㒤㒤㒢㒢㒣㒛㒗㒗㒛㒣㒤㒠㒝㒡㒞㒠㒞㒜㒦㒘㒦㒦㒣㒞㒙㒘㒢㒤㒥㒡㒞㒞㒗㒡㒣㒝㒡㒙㒣㒦㒟㒣㒣㒠㒤㒙㒡㒢㒟㒟㒘㒛㒡㒘㒜㒦㒙㒡㒜㒝㒥㒚㒞㒗㒘㒣㒠㒠㒙㒜㒢㒚㒝㒥㒥㒢㒝㒞㒦㒛㒟㒜㒚㒤㒡㒡㒚㒝㒣㒚㒜㒦㒥㒣㒞㒠㒗㒜㒠㒙㒙㒥㒢㒢㒛㒞㒤㒛㒝㒗㒦㒤㒟㒡㒙㒝㒡㒚㒚㒦㒣㒣㒜㒟㒥㒝㒠㒙㒗㒥㒠㒢㒚㒞㒢㒠㒟㒗㒤㒤㒝㒠㒦㒞㒡㒚㒘㒦㒡㒣㒛㒟㒣㒡㒡㒘㒥㒥㒞㒢㒗㒠㒦㒛㒙㒗㒢㒤㒜㒠㒤㒝㒦㒙㒦㒦㒠㒣㒘㒢㒘㒜㒚㒙㒗㒗㒦㒡㒥㒞㒞㒛㒗㒘㒙㒤㒙㒠㒣㒝㒛㒙㒤㒘㒗㒢㒦㒟㒟㒜㒘㒘㒢㒥㒚㒡㒣㒞㒜㒛㒗㒘㒤㒤㒗㒠㒡㒝㒙㒙㒢㒦㒛㒢㒤㒟㒝㒝㒘㒛㒠㒥㒘㒡㒢㒞㒚㒜㒤㒗㒜㒣㒥㒠㒞㒝㒗㒙㒠㒦㒙㒢㒣㒟㒛㒛㒤㒘㒝㒤㒦㒡㒟㒟㒚㒚㒡㒗㒚㒣㒤㒠㒜㒢㒛㒙㒞㒦㒗㒢㒠㒟㒙㒛㒢㒘㒛㒤㒥㒡㒝㒝㒦㒚㒟㒗㒘㒣㒡㒡㒜㒜㒣㒙㒜㒥㒦㒢㒞㒡㒡㒛㒠㒘㒙㒤㒢㒢㒝㒝㒤㒚㒝㒗㒗㒣㒟㒥㒟㒜㒡㒙㒚㒥㒣㒤㒜㒞㒥㒛㒞㒘㒘㒤㒠㒡㒚㒝㒢㒟㒣㒦㒤㒥㒝㒟㒦㒜㒟㒙㒙㒥㒡㒢㒛㒞㒣㒟㒗㒗㒥㒦㒞㒡㒗㒝㒠㒚㒚㒦㒢㒣㒜㒟㒤㒝㒠㒘㒦㒦㒡㒢㒘㒞㒡㒛㒜㒗㒣㒥㒝㒠㒥㒝㒞㒚㒗㒘㒠㒥㒘㒟㒢㒜㒝㒘㒤㒥㒟㒡㒦㒣㒢㒛㒘㒘㒣㒤㒚㒠㒣㒝㒟㒙㒥㒚㒦㒣㒗㒟㒠㒜㒙㒘㒢㒥㒛㒡㒤㒞㒡㒚㒦㒗㒠㒤㒘㒠㒡㒝㒚㒙㒣㒦㒜㒢㒥㒟㒠㒜㒗㒘㒤㒥㒙㒡㒤㒞㒛㒛㒚㒗㒝㒣㒦㒠㒡㒝㒘㒛㒠㒦㒚㒢㒤㒟㒜㒛㒥㒘㒞㒥㒛㒤㒚㒞㒙㒚㒢㒗㒛㒥㒣㒠㒝㒝㒗㒙㒟㒦㒘㒗㒜㒟㒚㒛㒥㒘㒜㒤㒦㒡㒞㒞㒗㒚㒠㒘㒛㒦㒠㒠㒛㒜㒦㒙㒝㒛㒜㒢㒟㒟㒘㒛㒡㒙㒜㒥㒜㒡㒜㒞㒗㒚㒞㒙㒢㒣㒠㒠㒙㒜㒢㒚㒝㒙㒣㒢㒝㒟㒙㒛㒟㒝㒞㒤㒡㒡㒚㒝㒣㒚㒜㒚㒥㒣㒞㒠㒙㒜㒠㒙㒛㒥㒢㒢㒜㒞㒤㒜㒟㒘㒟㒤㒟㒡㒚㒝㒡㒛㒛㒦㒣㒣㒜㒟㒥㒞㒞㒚㒦㒥㒠㒢㒛㒞㒢㒛㒝㒗㒤㒙㒠㒠㒦㒞㒡㒚㒘㒦㒡㒣㒝㒟㒣㒡㒜㒘㒥㒥㒞㒢㒗㒞㒠㒛㒙㒗㒢㒤㒟㒠㒤㒝㒞㒙㒦㒦㒟㒣㒘㒟㒡㒜㒚㒘㒣㒥㒞㒡㒥㒞㒢㒛㒗㒗㒢㒤㒙㒡㒘㒝㒛㒙㒤㒦㒟㒢㒦㒢㒚㒜㒘㒘㒢㒥㒚㒡㒣㒞㒜㒛㒙㒚㒘㒤㒗㒠㒠㒝㒙㒜㒝㒦㒛㒢㒥㒟㒝㒛㒦㒝㒚㒥㒘㒡㒣㒞㒚㒚㒤㒗㒜㒣㒥㒠㒞㒞㒙㒜㒞㒦㒙㒢㒤㒟㒛㒞㒞㒘㒝㒤㒦㒡㒟㒟㒚㒛㒚㒗㒚㒣㒥㒠㒜㒟㒠㒙㒞㒦㒗㒢㒠㒠㒛㒟㒡㒘㒛㒥㒗㒡㒝㒟㒘㒚㒟㒗㒘㒣㒡㒠㒚㒠㒣㒙㒜㒦㒗㒢㒞㒟㒙㒛㒠㒘㒚㒤㒢㒢㒝㒞㒝㒚㒝㒗㒘㒣㒟㒠㒡㒜㒡㒙㒚㒥㒣㒢㒜㒡㒡㒛㒞㒘㒙㒤㒠㒡㒚㒝㒢㒚㒜㒦㒤㒤㒟㒠㒟㒜㒟㒙㒚㒥㒡㒗㒠㒞㒣㒛㒜㒗㒥㒦㒤㒤㒙㒝㒠㒚㒛㒦㒢㒦㒥㒟㒤㒜㒞㒘㒦㒘㒝㒢㒘㒞㒥㒝㒤㒗㒣㒤㒜㒠㒥㒡㒘㒚㒗㒦㒡㒣㒙㒠㒤㒜㒤㒘㒤㒥㒟㒡㒦㒢㒛㒛㒘㒗㒡㒤㒚㒢㒣㒡㒤㒙㒥㒦㒠㒣㒗㒟㒢㒜㒙㒝㒘㒥㒛㒢㒦㒞㒝㒚㒦㒗㒣㒤㒘㒡㒙㒝㒚㒙㒣㒦㒜㒢㒥㒟㒞㒜㒗㒘㒢㒥㒙㒡㒦㒞㒛㒚㒥㒗㒝㒥㒘㒠㒟㒝㒘㒙㒣㒦㒚㒣㒜㒟㒜㒛㒥㒘㒞㒦㒙㒡㒠㒞㒙㒚㒥㒗㒛㒗㒝㒠㒝㒜㒦㒙㒟㒦㒘㒢㒡㒟㒚㒛㒥㒘㒜㒥㒗㒡㒞㒞㒘㒚㒠㒘㒛㒣㒢㒠㒛㒜㒦㒙㒝㒛㒝㒢㒟㒟㒘㒛㒡㒚㒚㒤㒣㒡㒜㒞㒗㒚㒞㒗㒙㒣㒠㒣㒞㒜㒢㒙㒛㒥㒤㒢㒝㒟㒘㒛㒟㒘㒚㒤㒡㒡㒛㒝㒣㒚㒜㒘㒟㒣㒞㒠㒗㒜㒠㒙㒚㒥㒢㒢㒛㒞㒤㒛㒟㒗㒦㒤㒟㒡㒘㒞㒙㒚㒚㒦㒣㒣㒜㒝㒟㒝㒚㒙㒗㒥㒠㒢㒙㒤㒥㒠㒟㒟㒚㒙㒠㒘㒝㒤㒜㒞㒙㒜㒗㒗㒡㒥㒤㒡㒤㒞㒘㒜㒜㒢㒝㒞㒠㒛㒙㒗㒢㒛㒞㒘㒘㒤㒟㒠㒟㒝㒝㒙㒟㒦㒟㒜㒞㒘㒣㒥㒜㒡㒥㒤㒡㒡㒟㒝㒡㒛㒛㒞㒜㒝㒞㒙㒤㒦㒝㒢㒦㒦㒢㒣㒝㒞㒣㒢㒤㒡㒣㒞㒜㒚㒥㒗㒞㒟㒞㒠㒠㒝㒙㒙㒢㒦㒛㒢㒤㒟㒝㒚㒦㒜㒞㒙㒣㒡㒡㒞㒚㒚㒣㒗㒜㒣㒥㒠㒞㒤㒗㒝㒠㒦㒛㒢㒦㒟㒛㒛㒤㒘㒝㒛㒘㒙㒘㒥㒜㒠㒦㒙㒜㒣㒣㒠㒜㒜㒥㒚㒠㒦㒠㒢㒠㒟㒜㒛㒢㒘㒜㒤㒤㒡㒝㒝㒦㒚㒟㒘㒣㒣㒡㒠㒝㒜㒣㒙㒟㒥㒥㒢㒟㒟㒗㒛㒦㒘㒞㒤㒢㒡㒞㒝㒤㒚㒢㒦㒦㒣㒠㒠㒘㒜㒢㒙㒚㒦㒗㒤㒦㒞㒥㒛㒞㒘㒗㒤㒥㒡㒙㒝㒣㒚㒛㒗㒘㒦㒗㒟㒦㒜㒟㒙㒘㒦㒙㒢㒚㒞㒤㒛㒜㒙㒗㒥㒗㒡㒗㒝㒣㒚㒙㒦㒣㒣㒛㒟㒤㒜㒝㒘㒦㒗㒚㒢㒘㒞㒤㒛㒚㒗㒦㒤㒜㒠㒦㒝㒞㒚㒗㒗㒗㒣㒙㒟㒥㒜㒛㒘㒦㒥㒝㒡㒦㒞㒟㒜㒚㒛㒠㒤㒚㒠㒦㒝㒜㒚㒛㒦㒞㒣㒗㒟㒠㒝㒛㒜㒣㒥㒛㒢㒘㒞㒝㒛㒛㒗㒟㒤㒘㒠㒡㒞㒜㒙㒣㒦㒜㒣㒚㒟㒞㒜㒝㒘㒠㒥㒙㒡㒢㒞㒛㒚㒤㒗㒝㒤㒜㒠㒟㒝㒘㒙㒡㒦㒚㒢㒣㒠㒞㒛㒥㒘㒞㒥㒞㒡㒠㒞㒟㒚㒢㒗㒛㒣㒤㒠㒡㒜㒦㒙㒟㒦㒝㒢㒡㒡㒘㒛㒣㒘㒝㒤㒥㒡㒞㒠㒟㒚㒠㒗㒢㒣㒢㒠㒟㒜㒤㒙㒝㒥㒦㒣㒡㒣㒟㒛㒡㒘㒤㒤㒣㒡㒞㒝㒥㒚㒞㒗㒗㒥㒠㒠㒙㒜㒢㒙㒥㒥㒤㒣㒗㒞㒦㒛㒢㒘㒘㒦㒡㒡㒚㒝㒣㒛㒗㒦㒥㒣㒞㒠㒗㒜㒤㒙㒙㒥㒢㒢㒛㒞㒤㒜㒚㒗㒦㒥㒗㒡㒘㒝㒡㒚㒚㒦㒣㒣㒜㒟㒥㒝㒜㒙㒗㒦㒘㒢㒙㒞㒢㒛㒛㒗㒤㒤㒝㒠㒦㒞㒚㒚㒘㒗㒟㒣㒚㒟㒥㒜㒜㒚㒥㒥㒞㒢㒗㒟㒛㒛㒙㒘㒝㒤㒛㒡㒜㒝㒝㒙㒦㒦㒟㒣㒘㒠㒜㒜㒚㒘㒥㒥㒜㒢㒗㒞㒞㒛㒗㒗㒠㒤㒙㒡㒝㒝㒛㒚㒟㒦㒝㒣㒙㒟㒟㒞㒘㒘㒡㒥㒚㒢㒞㒞㒜㒛㒠㒗㒞㒤㒞㒠㒠㒝㒙㒙㒢㒦㒛㒣㒞㒟㒝㒜㒘㒘㒟㒥㒚㒡㒡㒞㒚㒚㒣㒗㒜㒤㒙㒠㒞㒝㒠㒙㒠㒦㒣㒢㒢㒟㒛㒛㒤㒘㒝㒥㒟㒡㒟㒞㒛㒚㒡㒗㒜㒣㒣㒢㒜㒜㒥㒙㒞㒦㒚㒢㒠㒟㒢㒛㒢㒘㒢㒤㒤㒡㒡㒞㒥㒚㒟㒗㒝㒣㒡㒡㒘㒜㒣㒙㒝㒥㒥㒣㒠㒟㒠㒛㒠㒘㒞㒤㒢㒡㒜㒝㒤㒚㒝㒦㒦㒣㒟㒠㒞㒜㒡㒙㒟㒥㒣㒢㒝㒞㒥㒛㒢㒘㒗㒤㒠㒡㒠㒝㒢㒚㒟㒦㒤㒣㒟㒟㒦㒜㒟㒙㒘㒥㒡㒣㒤㒞㒣㒛㒜㒗㒥㒤㒟㒡㒗㒝㒠㒚㒙㒦㒢㒣㒛㒟㒤㒜㒝㒙㒙㒥㒡㒢㒘㒞㒡㒛㒚㒜㒞㒤㒜㒠㒥㒝㒞㒚㒗㒦㒠㒣㒙㒟㒢㒜㒛㒦㒞㒥㒢㒡㒦㒞㒟㒛㒘㒞㒡㒚㒝㒦㒤㒤㒘㒠㒡㒘㒛㒣㒗㒟㒠㒜㒙㒙㒤㒙㒚㒡㒤㒞㒟㒚㒦㒗㒠㒤㒘㒠㒡㒝㒚㒚㒥㒚㒛㒢㒥㒟㒡㒜㒗㒘㒡㒥㒙㒡㒢㒞㒛㒛㒦㒗㒦㒣㒦㒠㒣㒝㒘㒙㒣㒦㒚㒢㒣㒟㒜㒜㒛㒙㒡㒥㒗㒡㒥㒞㒙㒚㒢㒗㒛㒣㒥㒠㒝㒝㒚㒙㒟㒦㒘㒢㒤㒟㒚㒛㒣㒘㒜㒥㒗㒡㒞㒞㒗㒚㒠㒗㒙㒣㒥㒠㒛㒜㒤㒙㒝㒥㒦㒢㒟㒟㒘㒛㒡㒘㒚㒤㒦㒡㒜㒝㒥㒚㒞㒗㒚㒣㒠㒠㒙㒜㒢㒙㒛㒦㒗㒢㒝㒞㒦㒛㒟㒘㒙㒤㒡㒡㒚㒝㒣㒚㒜㒚㒥㒣㒞㒠㒛㒜㒠㒙㒛㒥㒢㒢㒜㒞㒤㒛㒣㒚㒡㒤㒟㒡㒘㒝㒡㒛㒣㒦㒣㒣㒝㒟㒥㒜㒟㒙㒗㒥㒤㒤㒣㒞㒢㒛㒛㒗㒤㒥㒦㒠㒦㒝㒠㒚㒘㒗㒗㒤㒢㒟㒣㒜㒜㒘㒥㒦㒜㒢㒗㒞㒡㒛㒙㒗㒣㒤㒛㒡㒘㒠㒗㒙㒦㒦㒟㒣㒘㒠㒟㒜㒚㒘㒤㒥㒜㒢㒙㒡㒘㒛㒗㒗㒠㒤㒙㒢㒛㒝㒛㒙㒥㒦㒝㒣㒜㒢㒚㒜㒘㒘㒢㒥㒚㒣㒜㒞㒜㒚㒦㒗㒞㒤㒗㒠㒠㒝㒝㒜㒜㒦㒛㒢㒤㒟㒝㒝㒟㒘㒟㒥㒙㒡㒡㒞㒚㒝㒚㒗㒜㒤㒙㒠㒞㒝㒙㒙㒠㒦㒜㒢㒢㒟㒛㒞㒛㒘㒝㒥㒛㒡㒟㒞㒛㒚㒡㒗㒜㒣㒣㒠㒢㒟㒠㒙㒞㒦㒛㒢㒠㒠㒢㒛㒢㒘㒜㒤㒤㒡㒢㒝㒦㒚㒣㒙㒢㒣㒡㒠㒚㒜㒣㒚㒥㒥㒥㒢㒟㒟㒗㒛㒠㒚㒠㒤㒢㒡㒟㒝㒤㒚㒟㒦㒦㒣㒢㒠㒘㒜㒡㒛㒡㒥㒣㒢㒡㒞㒥㒛㒡㒘㒗㒤㒢㒡㒙㒞㒘㒜㒦㒦㒤㒣㒡㒟㒦㒞㒘㒙㒘㒥㒢㒢㒚㒟㒘㒛㒜㒘㒙㒗㒘㒡㒗㒝㒠㒚㒙㒘㒛㒣㒛㒟㒥㒜㒝㒙㒚㒘㒙㒢㒘㒞㒡㒛㒚㒙㒝㒤㒜㒠㒦㒝㒞㒚㒗㒘㒡㒣㒙㒟㒦㒜㒛㒘㒤㒥㒝㒡㒦㒞㒟㒛㒘㒜㒜㒤㒚㒡㒗㒝㒜㒙㒦㒦㒞㒣㒗㒟㒠㒜㒙㒙㒙㒥㒛㒢㒘㒞㒝㒛㒘㒗㒟㒤㒘㒠㒡㒝㒚㒛㒝㒦㒜㒢㒥㒟㒞㒜㒘㒘㒠㒥㒙㒡㒢㒞㒜㒚㒤㒗㒝㒣㒦㒠㒟㒝㒘㒙㒡㒦㒚㒣㒚㒟㒜㒛㒥㒘㒞㒥㒗㒤㒣㒞㒙㒚㒢㒗㒛㒣㒥㒠㒝㒜㒦㒙㒟㒦㒘㒢㒡㒟㒚㒛㒣㒘㒜㒤㒥㒡㒞㒞㒗㒚㒠㒗㒙㒣㒢㒠㒛㒜㒤㒙㒝㒥㒦㒢㒟㒟㒘㒛㒡㒘㒚㒤㒣㒡㒜㒝㒥㒚㒞㒗㒚㒣㒠㒠㒙㒜㒢㒙㒛㒥㒤㒢㒝㒞㒦㒛㒟㒘㒘㒤㒡㒡㒚㒝㒣㒚㒜㒦㒥㒣㒞㒠㒗㒜㒠㒙㒛㒥㒢㒢㒛㒞㒤㒛㒝㒗㒦㒤㒟㒡㒘㒝㒡㒚㒛㒦㒣㒣㒜㒟㒥㒜㒞㒙㒗㒥㒠㒢㒙㒞㒢㒛㒝㒗㒤");local b=(10615/0xc1)local o=105 local d=l;local e={}e={[(-#"impulse was here omg"+(0x70e/86))]=function()local a,l,n,e=A(v,d,d+B);d=d+P;o=(o+(b*P))%i;return(((e+o-(b)+r*(P*x))%r)*((x*F)^x))+(((n+o-(b*x)+r*(x^B))%i)*(r*i))+(((l+o-(b*B)+F)%i)*r)+((a+o-(b*P)+F)%i);end,[(104-0x66)]=function(e,e,e)local e=A(v,d,d);d=d+a;o=(o+(b))%i;return((e+o-(b)+F)%r);end,[(0x5e+-91)]=function()local e,n=A(v,d,d+x);o=(o+(b*x))%i;d=d+x;return(((n+o-(b)+r*(x*P))%r)*i)+((e+o-(b*x)+i*(x^B))%r);end,[(97-0x5d)]=function(n,e,o)if o then local e=(n/x^(e-l))%x^((o-a)-(e-l)+a);return e-e%l;else local e=x^(e-a);return(n%(e+e)>=e)and l or S;end;end,[((0x663/109)+-#[[bigchungus]])]=function()local n=e[(0xdb/219)]();local d=e[(185/0xb9)]();local c=l;local o=(e[(-87+0x5b)](d,a,p+P)*(x^(p*x)))+n;local n=e[(-#'Faggot'+(131-0x79))](d,21,31);local e=((-l)^e[(0x4b-71)](d,32));if(n==S)then if(o==m)then return e*S;else n=a;c=m;end;elseif(n==(r*(x^B))-a)then return(o==S)and(e*(a/m))or(e*(S/m));end;return G(e,n-((i*(P))-l))*(c+(o/(x^R)));end,[(0x156/57)]=function(n,x,x)local x;if(not n)then n=e[((77-0x3e)+-#'0 divided by 0')]();if(n==S)then return'';end;end;x=K(v,d,d+n-l);d=d+n;local e=''for n=a,#x do e=L(e,H((A(K(x,n,n))+o)%i))o=(o+b)%r end return e;end}local function v(...)return{...},I('#',...)end local function F()local t={};local h={};local n={};local c={t,h,nil,n};local o={}local b=(-#{(function()return#{('FkppHo'):find("\112")}>0 and 1 or 0 end),(function()return#{('FkppHo'):find("\112")}>0 and 1 or 0 end);1;",";(function()return#{('FkppHo'):find("\112")}>0 and 1 or 0 end),'nil';69}+22)local n={[(0x340/208)]=(function(n)return not(#n==e[(-#'Lana Rhoades'+(2212/0x9e))]())end),[(-#'atakan der nigga'+(0x3dc/52))]=(function(n)return e[(-0x73+120)]()end),[(266/0x85)]=(function(n)return e[(426/0x47)]()end),[(-54+0x36)]=(function(n)local o=e[(894/0x95)]()local n=''local e=1 for d=1,#o do e=(e+b)%i n=L(n,H((A(o:sub(d,d))+e)%r))end return n end)};local d=e[(-#"10 black dicks in your mouth"+(7395/((0x25c-342)+-#"mama mo")))]()for d=1,d do local e=e[(0x54-82)]();local l;local e=n[e%(150-0x72)];o[d]=e and e({});end;for i=1,e[(((-#[[papier ist ein kleiner schwanz lutscher]]+(0x10d1/35))-0x4a)+-#"arab porn")]()do local n=e[(0x1c8/228)]();if(e[(0xd4/53)](n,l,a)==m)then local r=e[(66-0x3e)](n,x,B);local d=e[(-#'impulse is hot'+(0x9a2/137))](n,P,x+P);local n={e[(-0x58+91)](),e[(0x23d/191)](),nil,nil};local c={[((0x13b4/97)+-#[[If LocalPlayer equals Dumbass then while true do end]])]=function()n[_]=e[(0x207/173)]();n[M]=e[(97-0x5e)]();end,[(-#"kys nigga"+(0x2d0/72))]=function()n[s]=e[(0xf4/(-0x44+312))]();end,[(70-0x44)]=function()n[N]=e[(96-0x5f)]()-(x^p)end,[((-89+0x11)+75)]=function()n[N]=e[((931/0x85)+-#'Ur mom')]()-(x^p)n[M]=e[(-109+0x70)]();end};c[r]();if(e[(0x184/(9991/0x67))](d,a,l)==a)then n[f]=o[n[O]]end if(e[((0x6b-83)+-#"free pornhub premium")](d,x,x)==l)then n[w]=o[n[_]]end if(e[(0x59+(-#'cruz pp is large'+(-0x19e0/96)))](d,B,B)==a)then n[D]=o[n[Y]]end t[i]=n;end end;for e=a,e[(0x3c+-59)]()do h[e-a]=F();end;c[3]=e[(117-0x73)]();return c;end;local function S(e,P,b)local o=e[x];local r=e[B];local e=e[l];return(function(...)local d=l;local F={};local A=I('#',...)-a;local B=o;local i=e;local m={};local p={...};local r=r;local e=v local e=l e*=-1 local e=e;local o={};for e=0,A do if(e>=r)then F[e-r]=p[e+a];else o[e]=p[e+l];end;end;local e=A-r+l local e;local r;while true do e=i[d];r=e[(99-0x62)];n=(5574620)while r<=(7600/0xc8)do n-= n n=(3866882)while(61+(-61+0x12))>=r do n-= n n=(109208)while r<=(1352/0xa9)do n-= n n=(1290845)while r<=(393/0x83)do n-= n n=(668160)while(109+-0x6c)>=r do n-= n n=(246318)while r>(0x7d+(-#"Impulse real 2022"+(-71+-0x25)))do n-= n b[e[c]]=o[e[O]];d=d+l;e=i[d];o[e[U]]={};d=d+l;e=i[d];o[e[u]]={};d=d+l;e=i[d];b[e[w]]=o[e[t]];d=d+l;e=i[d];o[e[u]]=b[e[N]];d=d+l;e=i[d];if(o[e[u]]~=e[C])then d=d+a;else d=e[c];end;break end while(n)/((279-0x9d))==2019 do if not o[e[u]]then d=d+a;else d=e[w];end;break end;break;end while 1305==(n)/(((121923/0xcf)+-0x4d))do n=(8196383)while(-#'dies of cringe'+(0x3a0/(96+-0x26)))<r do n-= n o[e[f]]=o[e[_]];break end while 2483==(n)/(((0x854c1/165)+-#"lego hax"))do if(o[e[t]]==e[D])then d=d+a;else d=e[s];end;break end;break;end break;end while 431==(n)/((-#'Gay porn'+(639639/0xd5)))do n=(982205)while(77-0x48)>=r do n-= n n=(7011942)while r>((0x3ec+-120)/221)do n-= n if not o[e[t]]then d=d+a;else d=e[N];end;break end while(n)/(((6225-0xc50)+-#'elbicho'))==2287 do local x=B[e[c]];local r;local n={};r=j({},{__index=function(o,e)local e=n[e];return e[1][e[2]];end,__newindex=function(d,e,o)local e=n[e]e[1][e[2]]=o;end;});for l=1,e[M]do d=d+a;local e=i[d];if e[((0x5c+-84)+-#'niggers')]==3 then n[l-1]={o,e[w]};else n[l-1]={P,e[w]};end;m[#m+1]=n;end;o[e[O]]=S(x,r,b);break end;break;end while 1477==(n)/((0x23b7c/220))do n=(572665)while((0x8a+(-79+-0x2c))+-#'Crackzzzz')>=r do n-= n o[e[f]][o[e[h]]]=o[e[C]];break;end while 265==(n)/((0x6ecb2/210))do n=(3659205)while(1211/0xad)<r do n-= n local e=e[U]o[e]=o[e](o[e+a])break end while 2211==(n)/((-#'how to join the kkk'+(0xd36-1708)))do do return o[e[t]]end break end;break;end break;end break;end break;end while 34==(n)/((-#'windows xp startup sfx'+(0x1996-(-0x43+3383))))do n=(1184436)while r<=(106-0x5d)do n-= n n=(7285635)while(-#"0nly segc"+(-119+0x8a))>=r do n-= n n=(12981416)while r>(-#'how to join the kkk'+(0x6e+-82))do n-= n if o[e[t]]then d=d+l;else d=e[w];end;break end while(n)/((-#[[mf stfu]]+(0x1a16-3367)))==3929 do o[e[k]]=b[e[c]];break end;break;end while(n)/((190890/0x36))==2061 do n=(557600)while(-#"send nudes"+(0x46+-49))>=r do n-= n if(o[e[u]]==o[e[y]])then d=d+a;else d=e[c];end;break;end while 410==(n)/((0x4cb30/231))do n=(2373708)while(0xbdc/253)<r do n-= n local e=e[t]o[e]=o[e](o[e+a])break end while(n)/((-#'panzerfaust'+(1482-0x2f1)))==3306 do local n=e[f];local d=o[e[c]];o[n+1]=d;o[n]=d[e[C]];break end;break;end break;end break;end while 3988==(n)/((0x1a1+-120))do n=(255448)while(0x3c-45)>=r do n-= n n=(10088056)while((-76+(1313/0xd))+-#[[nicowashere]])<r do n-= n local n=e[U];local r=o[n+2];local l=o[n]+r;o[n]=l;if(r>0)then if(l<=o[n+1])then d=e[h];o[n+3]=l;end elseif(l>=o[n+1])then d=e[s];o[n+3]=l;end break end while 2596==(n)/((0x1ec2-3988))do local n=e[f];local l=o[n]local r=o[n+2];if(r>0)then if(l>o[n+1])then d=e[s];else o[n+3]=l;end elseif(l<o[n+1])then d=e[c];else o[n+3]=l;end break end;break;end while 3452==(n)/((209-((-125+0x109)+-#"Negro")))do n=(13314594)while(-52+0x44)>=r do n-= n o[e[t]]=(e[c]~=0);d=d+a;break;end while 3543==(n)/(((0x4d-100)+0xec5))do n=(8851773)while((-0x65+136)+-#'nico der hurensohn')<r do n-= n local n=e[k];local r=o[n+2];local l=o[n]+r;o[n]=l;if(r>0)then if(l<=o[n+1])then d=e[w];o[n+3]=l;end elseif(l>=o[n+1])then d=e[N];o[n+3]=l;end break end while(n)/((6638/(-#"mike litoris"+(0x5be/105))))==2667 do local e={o,e};e[a][e[x][f]]=e[l][e[x][D]]+e[a][e[x][h]];break end;break;end break;end break;end break;end break;end while(n)/(((0x1f05-4029)+-#'bigchungus'))==991 do n=(927124)while(5768/0xce)>=r do n-= n n=(5415340)while((3840+-0x72)/162)>=r do n-= n n=(5842693)while r<=(0xe38/(-#"Niggabyte"+(27122/0x8e)))do n-= n n=(1429520)while(159-0x8c)<r do n-= n local n=e[U]o[n]=o[n](g(o,n+l,e[w]))break end while 2672==(n)/((0x210bb/253))do local x=B[e[s]];local r;local n={};r=j({},{__index=function(o,e)local e=n[e];return e[1][e[2]];end,__newindex=function(d,e,o)local e=n[e]e[1][e[2]]=o;end;});for l=1,e[y]do d=d+a;local e=i[d];if e[(0x88/136)]==3 then n[l-1]={o,e[_]};else n[l-1]={P,e[h]};end;m[#m+1]=n;end;o[e[t]]=S(x,r,b);break end;break;end while 3391==(n)/((1755+-0x20))do n=(6970964)while((6825/0xc3)+-#[[0 divided by 0]])>=r do n-= n o[e[U]]={};break;end while(n)/((-#'Fucking Retarted'+(0x5e38/(95-0x59))))==1741 do n=(199172)while(-0x50+102)<r do n-= n P[e[s]]=o[e[f]];break end while(n)/((0x1d3-265))==986 do o[e[t]]=S(B[e[w]],nil,b);break end;break;end break;end break;end while 1646==(n)/((-98+0xd3c))do n=(12785072)while r<=(0x73a/74)do n-= n n=(9064231)while(0xb40/120)<r do n-= n if(o[e[t]]~=e[Y])then d=d+a;else d=e[h];end;break end while 3257==(n)/((0xb20+-65))do if(o[e[u]]~=o[e[C]])then d=d+a;else d=e[_];end;break end;break;end while 3628==(n)/((-#[[Cock and ball tortue]]+((-0x52+7189)-0xdeb)))do n=(9283482)while r<=(0x10c2/165)do n-= n do return end;break;end while 2522==(n)/((0xe73+-18))do n=(8528396)while r>(-31+0x3a)do n-= n local n=e[O];local d=o[e[h]];o[n+1]=d;o[n]=d[e[z]];break end while(n)/((480908/0xda))==3866 do o[e[u]]=o[e[N]][o[e[D]]];break end;break;end break;end break;end break;end while 2218==(n)/((0x391-495))do n=(1142892)while(-#'Fucking losed 027728272728271'+(0x50+-18))>=r do n-= n n=(4231965)while(124+-0x5e)>=r do n-= n n=(487628)while r>(68+-0x27)do n-= n do return end;break end while 284==(n)/((((0x618139/47)/0x4f)+-#"nerd"))do o[e[t]]();break end;break;end while 2395==(n)/((0xe0b-1828))do n=(10896600)while((118-0x4e)+-#[[Deezbutts]])>=r do n-= n local n;o[e[k]]=o[e[c]][e[M]];d=d+l;e=i[d];o[e[f]]=b[e[w]];d=d+l;e=i[d];o[e[k]]=o[e[s]];d=d+l;e=i[d];n=e[t]o[n]=o[n](g(o,n+l,e[c]))d=d+l;e=i[d];if o[e[f]]then d=d+l;else d=e[N];end;break;end while(n)/((4027+-0x7f))==2794 do n=(412538)while r>(0xdc0/(0x8d+-31))do n-= n o[e[k]]=(e[_]~=0);d=d+a;break end while 158==(n)/((0xa92+-95))do local n=e[f];local l=o[n]local r=o[n+2];if(r>0)then if(l>o[n+1])then d=e[_];else o[n+3]=l;end elseif(l<o[n+1])then d=e[w];else o[n+3]=l;end break end;break;end break;end break;end while(n)/((425+-0x6b))==3594 do n=(6396914)while(138+-0x67)>=r do n-= n n=(2551890)while(0x5b-57)<r do n-= n o[e[t]][o[e[s]]]=o[e[M]];break end while(n)/((0x5a9f/11))==1210 do local n=e[O]o[n](g(o,n+a,e[s]))break end;break;end while(n)/((-#[[how to join the kkk]]+(-19+0xb37)))==2258 do n=(1072368)while(0x7d+-89)>=r do n-= n local n=e[f]o[n](g(o,n+a,e[w]))break;end while 396==(n)/((430572/0x9f))do n=(10208140)while(0x2188/232)<r do n-= n o[e[f]]=e[h];break end while 3251==(n)/((6381-(-#'papier der afghaner wurde von nice dem bombenleger gefickt'+(46186/0xe))))do do return o[e[U]]end break end;break;end break;end break;end break;end break;end break;end while 2110==(n)/((-#[[0 divided by 0]]+(0x1538-2776)))do n=(145200)while r<=((4672/0x40)+-#[[howtodumpscript]])do n-= n n=(1570800)while(-#'Niggabyte'+(0x91-88))>=r do n-= n n=(2801036)while r<=(165+-0x7a)do n-= n n=(2858544)while(0xe38/((265-0x96)+-#"0nly 1337 smashed ur wap"))>=r do n-= n n=(1632820)while(100-0x3d)<r do n-= n o[e[U]]=o[e[h]];break end while 749==(n)/((-#'panzerfaust'+(330841/0x97)))do o[e[k]]=o[e[s]]-o[e[M]];break end;break;end while(n)/(((-30+0x822)+-#"atakan der nigga"))==1404 do n=(7343532)while r<=(104-0x3f)do n-= n o[e[f]]=o[e[w]]%e[D];break;end while(n)/(((197490/0x57)+-#"0nly was here mf"))==3258 do n=(1709883)while r>(84/0x2)do n-= n if(o[e[u]]==o[e[C]])then d=d+a;else d=e[c];end;break end while(n)/((0x239a7/(-48+0x12b)))==2943 do d=e[N];break end;break;end break;end break;end while 3227==(n)/((0x718-948))do n=(4110762)while(-#'keno 0347 is a nerdy fag'+(0x9c-87))>=r do n-= n n=(2248974)while(-#'niggers'+(0xc5-146))<r do n-= n local e=e[U]o[e](o[e+a])break end while 2746==(n)/((38493/0x2f))do o[e[U]]();break end;break;end while(n)/((1480+-0x6b))==2994 do n=(615122)while r<=(7820/0xaa)do n-= n b[e[c]]=o[e[k]];break;end while 457==(n)/((-0x7f+1473))do n=(362626)while r>(0x1d8f/161)do n-= n o[e[k]]=o[e[c]][o[e[y]]];break end while(n)/(((0xe05a/47)-0x27f))==622 do o[e[f]]=o[e[_]]%e[D];break end;break;end break;end break;end break;end while(n)/((-112+(0x44d+-37)))==1650 do n=(1024245)while r<=(124+-0x47)do n-= n n=(8136168)while(-#[[nico der hurensohn]]+((0x5cf8/136)+-107))>=r do n-= n n=(775422)while(12250/0xfa)<r do n-= n if(o[e[f]]==e[z])then d=d+a;else d=e[N];end;break end while(n)/((-#[[balls]]+(((32726-0x3ff7)+-#[[Nsrds GAYYYYAIAHAKAJAVAHAUA]])/77)))==3746 do b[e[c]]=o[e[k]];d=d+l;e=i[d];o[e[t]]=(e[w]~=0);d=d+l;e=i[d];b[e[_]]=o[e[k]];d=d+l;e=i[d];o[e[t]]=(e[c]~=0);d=d+l;e=i[d];b[e[h]]=o[e[u]];d=d+l;e=i[d];o[e[u]]=b[e[_]];d=d+l;e=i[d];o[e[u]]=o[e[w]][e[z]];d=d+l;e=i[d];o[e[U]]=o[e[h]][e[D]];d=d+l;e=i[d];o[e[t]]=o[e[w]][e[C]];d=d+l;e=i[d];o[e[t]]=b[e[c]];break end;break;end while(n)/(((21557236/0x71)/74))==3156 do n=(974314)while(0xd8c/68)>=r do n-= n o[e[k]]=P[e[N]];d=d+l;e=i[d];o[e[U]]=#o[e[h]];d=d+l;e=i[d];P[e[h]]=o[e[O]];d=d+l;e=i[d];o[e[k]]=P[e[h]];d=d+l;e=i[d];o[e[k]]=#o[e[N]];d=d+l;e=i[d];P[e[N]]=o[e[U]];d=d+l;e=i[d];do return end;break;end while 737==(n)/(((0x5810/16)+-#"when the he went where when he where where when the he when ther wher he then here went"))do n=(80244)while(-40+0x5c)<r do n-= n o[e[U]]={};break end while(n)/((13176/0x7a))==743 do o[e[O]]=b[e[c]];break end;break;end break;end break;end while(n)/((0x292-377))==3645 do n=(357588)while r<=(-#"keno 0347 is a nerdy fag"+(-32+0x6f))do n-= n n=(9434866)while r>((186-0x79)+-#'nicowashere')do n-= n local n=e[O]o[n]=o[n](g(o,n+l,e[c]))break end while 3862==(n)/(((0x4fe91/133)+-#[[nico der hurensohn]]))do if(o[e[t]]~=e[D])then d=d+a;else d=e[_];end;break end;break;end while 903==(n)/((58608/0x94))do n=(7098291)while(168-0x70)>=r do n-= n o[e[u]]=o[e[h]][e[y]];break;end while(n)/(((69669675/0xd7)/0x5f))==2081 do n=(2931480)while r>(167+-0x6e)do n-= n if(o[e[k]]~=o[e[D]])then d=d+a;else d=e[h];end;break end while 1916==(n)/((3156-0x65a))do b[e[c]]=o[e[O]];break end;break;end break;end break;end break;end break;end while 1650==(n)/((-0x6d+197))do n=(1353408)while((0xba+-106)+-#[[cilertedcool]])>=r do n-= n n=(4858658)while((3772/0x29)+-#[[Fucking losed 027728272728271]])>=r do n-= n n=(8975680)while(155-0x5f)>=r do n-= n n=(5299750)while(-#'windows xp startup sfx'+(0xe0-(338-0xc3)))<r do n-= n local d=e[c];local n=o[d]for e=d+1,e[z]do n=n..o[e];end;o[e[u]]=n;break end while 2150==(n)/(((0x5dbbf/155)+-#'mike litoris'))do o[e[U]]=S(B[e[N]],nil,b);break end;break;end while 4007==(n)/((-#'0nly segc'+(359840/0xa0)))do n=(8049270)while(174+((14+-0x63)+-#'10 black dicks in your mouth'))>=r do n-= n local d=e[_];local n=o[d]for e=d+1,e[D]do n=n..o[e];end;o[e[f]]=n;break;end while 3779==(n)/((-#'Fucking Retarted'+((-68+0x1128)-2178)))do n=(5642010)while((-116+0xc0)+-#[[impulse is hot]])<r do n-= n o[e[k]]=e[c];break end while 1845==(n)/((0x17e40/32))do o[e[k]]=#o[e[_]];break end;break;end break;end break;end while 3634==(n)/((-#[[go kys go kys go kys]]+(2760-(1452+-0x31))))do n=(6937835)while r<=(0x244f/143)do n-= n n=(2775808)while r>(0xf2-178)do n-= n local a;local r;local n;o[e[O]]=e[_];d=d+l;e=i[d];o[e[U]]=e[N];d=d+l;e=i[d];o[e[t]]=#o[e[h]];d=d+l;e=i[d];o[e[U]]=e[s];d=d+l;e=i[d];n=e[O];r=o[n]a=o[n+2];if(a>0)then if(r>o[n+1])then d=e[c];else o[n+3]=r;end elseif(r<o[n+1])then d=e[s];else o[n+3]=r;end break end while(n)/((-26+0x39a))==3098 do local e=e[O]o[e](o[e+a])break end;break;end while 2645==(n)/(((2668+-0x22)+-#'monkey mode'))do n=(4946320)while(0x9a-88)>=r do n-= n if o[e[u]]then d=d+l;else d=e[c];end;break;end while(n)/((-#'big niggers sucking cock'+(0xe6c+-31)))==1360 do n=(7753737)while r>(213-0x92)do n-= n o[e[k]]=o[e[h]]-o[e[M]];break end while(n)/((0xd08+-63))==2369 do P[e[h]]=o[e[t]];break end;break;end break;end break;end break;end while(n)/((2767-0x58f))==1007 do n=(7082250)while r<=(211-0x8a)do n-= n n=(4582117)while(190-0x78)>=r do n-= n n=(8824141)while r>(-0x73+184)do n-= n o[e[u]]=#o[e[s]];break end while 3889==(n)/((0x465a3/127))do local e={o,e};e[a][e[x][k]]=e[l][e[x][C]]+e[a][e[x][c]];break end;break;end while(n)/(((0x1190-(4641-0x933))+-#"Nsrds GAYYYYAIAHAKAJAVAHAUA"))==2099 do n=(172500)while(0xb4-109)>=r do n-= n local B;local r;local P;local n;o[e[u]]=b[e[h]];d=d+l;e=i[d];o[e[t]]=o[e[w]][e[y]];d=d+l;e=i[d];n=e[t];P=o[e[c]];o[n+1]=P;o[n]=P[e[M]];d=d+l;e=i[d];o[e[O]]=o[e[s]];d=d+l;e=i[d];o[e[k]]=o[e[_]];d=d+l;e=i[d];n=e[f]o[n]=o[n](g(o,n+l,e[w]))d=d+l;e=i[d];n=e[O];P=o[e[h]];o[n+1]=P;o[n]=P[e[Y]];d=d+l;e=i[d];n=e[U]o[n]=o[n](o[n+a])d=d+l;e=i[d];r={o,e};r[a][r[x][t]]=r[l][r[x][C]]+r[a][r[x][_]];d=d+l;e=i[d];o[e[O]]=o[e[N]]%e[C];d=d+l;e=i[d];n=e[u]o[n]=o[n](o[n+a])d=d+l;e=i[d];P=e[N];B=o[P]for e=P+1,e[D]do B=B..o[e];end;o[e[f]]=B;d=d+l;e=i[d];r={o,e};r[a][r[x][u]]=r[l][r[x][D]]+r[a][r[x][w]];d=d+l;e=i[d];o[e[f]]=o[e[w]]%e[C];break;end while(n)/(((-#[[Cock and ball tortue]]+(-244/0x7a))+2522))==69 do n=(2755752)while(174+-0x66)<r do n-= n o[e[t]]=o[e[_]][e[C]];break end while(n)/((-0x65+897))==3462 do local r;local n;n=e[u];r=o[e[s]];o[n+1]=r;o[n]=r[e[M]];d=d+l;e=i[d];o[e[k]]=e[N];d=d+l;e=i[d];n=e[t]o[n](g(o,n+a,e[s]))d=d+l;e=i[d];o[e[f]]=b[e[c]];d=d+l;e=i[d];o[e[O]]=e[s];d=d+l;e=i[d];n=e[O]o[n](o[n+a])d=d+l;e=i[d];o[e[U]]=b[e[s]];d=d+l;e=i[d];n=e[U];r=o[e[h]];o[n+1]=r;o[n]=r[e[M]];d=d+l;e=i[d];n=e[O]o[n](o[n+a])break end;break;end break;end break;end while(n)/((((-1200/0x50)+-#'Faggot')+0xdf3))==1995 do n=(539316)while r<=(0x2a3/9)do n-= n n=(278901)while r>(272-(-0x66+300))do n-= n o[e[t]]=(e[h]~=0);break end while(n)/((1297+-0x64))==233 do o[e[U]]=(e[s]~=0);break end;break;end while 3798==(n)/((0x193-261))do n=(6611046)while(168+-0x5c)>=r do n-= n o[e[O]]=P[e[c]];break;end while 3882==(n)/((0xd77-1744))do n=(1182837)while(203-0x7e)<r do n-= n o[e[u]]=P[e[_]];break end while(n)/((0x9ec-1283))==941 do d=e[c];break end;break;end break;end break;end break;end break;end break;end d+= a end;end);end;return S(F(),{},J())()end)_msec({[(0x163-228)]='\115\116'..(function(e)return(e and'㒗㒤㒗㒤㒡㒛㒡㒛㒜')or'\114\105'or'\120\58'end)((-#"holy shit"+(1988/0x8e))==(84+((-1550/0x19)+-#[[Fucking Retarted]])))..'\110g',["㒝㒠㒚㒗㒢㒘㒝㒞㒥㒜㒤㒥㒡"]='\108\100'..(function(e)return(e and'㒟㒗㒚㒢㒡㒤㒦㒞')or'\101\120'or'\119\111'end)((0x2e+-41)==(-#"0nly 1337"+(-0x64+115)))..'\112',["㒢㒗㒟㒜㒜㒦㒞㒠㒜㒢㒡㒠㒟㒛㒢"]=(function(e)return(e and'㒗㒗㒤㒚㒙㒙㒝㒜㒠㒠㒙㒝㒙㒦㒗㒘㒘')and'\98\121'or'\100\120'end)((((-193+0x58)+117)+-#"mama mo")==(119-0x72))..'\116\101',["㒟㒜㒦㒝㒠㒦㒗㒦㒘㒥㒞㒠㒠㒢㒢㒟㒗"]='\99'..(function(e)return(e and'㒗㒤㒗㒝㒦㒜㒗㒛㒙')and'\90\19\157'or'\104\97'end)((835/0xa7)==(58-0x37))..'\114',[(1148-0x278)]='\116\97'..(function(e)return(e and'㒣㒘㒜㒙㒥㒥㒣㒥㒝㒣㒚㒢㒦㒠㒝')and'\64\113'or'\98\108'end)((-93+(-0x49+172))==(-#[[never gonna give you up never gonna let you down]]+(81+-0x1c)))..'\101',["㒝㒣㒞㒗㒡㒗㒦㒤㒤㒞㒥㒛㒥㒙㒘㒢㒠㒙㒣"]=(function(e)return(e and'㒣㒠㒥㒗㒗㒚㒠㒞㒦㒘㒠㒘㒚㒤㒞㒝㒠㒣')or'\115\117'or'\78\107'end)((159/0x35)==(0x63-68))..'\98',["㒚㒠㒚㒢㒣㒡㒥㒜㒗"]='\99\111'..(function(e)return(e and'㒙㒝㒢㒤㒣㒤㒟㒚㒚㒥㒥㒚㒡㒘㒠㒜㒥')and'\110\99'or'\110\105\103\97'end)(((0x2a26/130)-52)==((0x2714/244)+-#"send nudes"))..'\97\116',[(1426-0x304)]=(function(e,n)return(e and'㒢㒦㒠㒞㒘㒡㒢㒦㒦㒞㒢㒢㒤㒤')and'\48\159\158\188\10'or'\109\97'end)((117+-0x70)==(24+-0x12))..'\116\104',[(0x582+-30)]=(function(n,e)return(((0x129a8/127)/0x78)==((0xed8/200)+-#[[Fucking Retarted]])and'\48'..'\195'or n..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),["㒟㒢㒞㒘㒡㒚㒣㒜㒥㒦㒟㒥㒙㒞㒚㒢"]='\105\110'..(function(e,n)return(e and'㒢㒠㒛㒡㒢㒚㒤㒦㒜㒝㒤㒠㒢㒞㒝㒝㒙㒢㒚')and'\90\115\138\115\15'or'\115\101'end)((1000/0xc8)==(-#"mf stfu"+(0x75-79)))..'\114\116',["㒣㒦㒚㒠㒘㒟㒗㒠㒛㒘"]='\117\110'..(function(e,n)return(e and'㒗㒛㒙㒞㒢㒞㒚㒗')or'\112\97'or'\20\38\154'end)((0x44-63)==(-#"papier der afghaner wurde von nice dem bombenleger gefickt"+(0xf9-160)))..'\99\107',["㒛㒥㒜㒥㒦㒛㒞㒜㒘㒞㒠㒠㒝㒙"]='\115\101'..(function(e)return(e and'㒛㒡㒛㒥㒝㒢㒤㒜㒡㒣㒝㒞㒘')and'\110\112\99\104'or'\108\101'end)((0x4f1/253)==(-#'fatee is gay 0nly on top'+(0xa0-105)))..'\99\116',["㒡㒟㒝㒥㒜㒢㒗㒙㒦㒗㒗㒢"]='\116\111\110'..(function(e,n)return(e and'㒠㒡㒚㒟㒘㒤㒥㒤㒝㒟㒤㒛㒜㒘㒢')and'\117\109\98'or'\100\97\120\122'end)((63-0x3a)==(-#"atakan der nigga"+(0x86+-113)))..'\101\114'},{["㒟㒢㒠㒦㒜㒢㒙㒜㒦㒣㒦"]=((getfenv))},((getfenv))()) end)()

